<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project qgis_electre -->
<!-- Saved: 2010-08-01, 22:14:13 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>main.py</Source>
    <Source>ui/main.py</Source>
    <Source>ui/Ui_mainwindow.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/mainwindow.py</Source>
    <Source>tests/test_attributes.py</Source>
    <Source>tests/el_tri.py</Source>
    <Source>tests/get_criterions.py</Source>
    <Source>tests/qgis_data.py</Source>
    <Source>tests/gui2/main.py</Source>
    <Source>tests/gui2/ui/main.py</Source>
    <Source>tests/gui2/ui/Ui_mainwindow.py</Source>
    <Source>tests/gui2/ui/__init__.py</Source>
    <Source>tests/gui2/ui/mainwindow.py</Source>
    <Source>tests/gui/test_ui.py</Source>
    <Source>tests/gui/ui/Ui_mainwindow.py</Source>
    <Source>tests/gui/ui/__init__.py</Source>
    <Source>tests/gui/ui/mainwindow.py</Source>
    <Source>tests/gui/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>ui/mainwindow.ui</Form>
    <Form>tests/gui2/ui/mainwindow.ui</Form>
    <Form>tests/gui/ui/mainwindow.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>